## LeetCode Problems 1001-1200

### 1007. Minimum Domino Rotations For Equal Row

In a row of dominoes, `A[i]` and `B[i]` represent the top and bottom halves of the `i`-th domino.  (A domino is a tile with two numbers from 1 to 6 - one on each half of the tile.)

We may rotate the `i`-th domino, so that `A[i]` and `B[i]` swap values.

Return the minimum number of rotations so that all the values in `A` are the same, or all the values in `B` are the same.

If it cannot be done, return `-1`.

 

**Example 1:**

![img](https://assets.leetcode.com/uploads/2019/03/08/domino.png)

```
Input: A = [2,1,2,4,2,2], B = [5,2,6,2,3,2]
Output: 2
Explanation: 
The first figure represents the dominoes as given by A and B: before we do any rotations.
If we rotate the second and fourth dominoes, we can make every value in the top row equal to 2, as indicated by the second figure.
```

**Solution: **

在第一列的两个元素可能成为最后相同的那个元素，先判断A[0], B[0]是否存在在每列中，如果都不存在，则一定不可以达成要求。如果都存在，随便取一个就行，都存在说明如果某一行换好了，另一行也就换好了。

Note :  求最少交换次数的时候，不仅要记

```java
public int minDominoRotations(int[] A, int[] B) {
    // determine candidates
    int candidateA = A[0], candidateB = B[0], n = A.length;
    for (int i = 1; i < n; i++) {
        if (candidateA != 0 && candidateA != A[i] && candidateA != B[i]) candidateA = 0;
        if (candidateB != 0 && candidateB != A[i] && candidateB != B[i]) candidateB = 0;
    }

    if (candidateA == 0 && candidateB == 0) return -1;

    // calculate minimum swap times
    int swapCountA = 0, swapCountB = 0, candidate = candidateA == 0? candidateB : candidateA;
    for (int i = 0; i < n; i++) {
        if (candidate != A[i]) swapCountA++;
        if (candidate != B[i]) swapCountB++;
    }

    return Math.min(swapCountA, swapCountB);
}
```

### 1011. Capacity To Ship Packages Within D Days

A conveyor belt has packages that must be shipped from one port to another within `D` days.

The `i`-th package on the conveyor belt has a weight of `weights[i]`.  Each day, we load the ship with packages on the conveyor belt (in the order given by `weights`). We may not load more weight than the maximum weight capacity of the ship.

Return the least weight capacity of the ship that will result in all the packages on the conveyor belt being shipped within `D` days.

**Example:**

```
Input: weights = [1,2,3,4,5,6,7,8,9,10], D = 5
Output: 15
Explanation: 
A ship capacity of 15 is the minimum to ship all the packages in 5 days like this:
1st day: 1, 2, 3, 4, 5
2nd day: 6, 7
3rd day: 8
4th day: 9
5th day: 10

Note that the cargo must be shipped in the order given, so using a ship of capacity 14 and splitting the packages into parts like (2, 3, 4, 5), (1, 6, 7), (8), (9), (10) is not allowed. 
```

**Solution:**

这种题一上来要想到二分，首先得有个思想就是知道会有一个helper function去算给定一个capacity和weights，找到相应的天数或者判断在D天内能不能完成该任务。二分的话就是去找个lower bound, upper bound, 然后利用helper function去判断属于哪一边。

关于lower bound可以是1，也可以是max(average, maxWeight),实际上用1差不多，upperbound 是 totalwieght(最快就是一天完成嘛，不可能0天)。

然后在[lowerbound,upperBound]二分去找满足shipValid的最小的数，也就是第一个满足shipValid的数。

```java
public int shipWithinDays(int[] weights, int D) {
    int maxWeight = Integer.MIN_VALUE;
    int totalWeight = 0;
    for (int w : weights) {
        maxWeight = Math.max(w, maxWeight);
        totalWeight += w;
    }
    int average = totalWeight % D == 0 ? totalWeight/D : totalWeight/D + 1;
    int left = Math.max(average, maxWeight), right = totalWeight;
    while (left + 1 < right) {
        int mid = left + (right-left)/2;
        if (shipValid(weights, D, mid)) {
            right = mid;
        } else {
            left = mid;
        }
    }
    if (shipValid(weights, D, left)) return left;
    return right; 
}
private boolean shipValid(int[] weights, int D, int capacity) {
    int cnt = 1, tmp = capacity;
    for (int i = 0; i < weights.length;) {
        tmp -= weights[i];
        if (tmp < 0) {
            tmp = capacity;
            cnt += 1;
        } else {
            ++i;
        }
    }
    return cnt <= D;
}
```

### 1047. Remove All Adjacent Duplicates In String

Given a string `S` of lowercase letters, a *duplicate removal* consists of choosing two adjacent and equal letters, and removing them.

We repeatedly make duplicate removals on S until we no longer can.

Return the final string after all such duplicate removals have been made.  It is guaranteed the answer is unique.

**Example 1:**

```
Input: "abbaca"
Output: "ca"
Explanation: 
For example, in "abbaca" we could remove "bb" since the letters are adjacent and equal, and this is the only possible move.  The result of this move is that the string is "aaca", of which only "aa" is possible, so the final string is "ca".
```

**Solution:**

Stack, 别忘了最后要reverse。

```java
public String removeDuplicates(String S) {
    if (S == null || S.length() == 0) return S;
    Stack<Character> stack = new Stack<Character>();
    for (int i = 0; i < S.length(); ++i) {
        char c = S.charAt(i);
        if (!stack.isEmpty()) {
            if (stack.peek() == c) {
                stack.pop();
            } else {
                stack.push(c);
            }
        } else {
            stack.push(c);
        }
    }
    StringBuilder sb = new StringBuilder();
    while (!stack.isEmpty()) {
        sb.append(stack.pop());
    }
    return sb.reverse().toString();
}
```

### 1055. Shortest Way to Form String

From any string, we can form a *subsequence* of that string by deleting some number of characters (possibly no deletions).

Given two strings `source` and `target`, return the minimum number of subsequences of `source` such that their concatenation equals `target`. If the task is impossible, return `-1`.

**Example 1:**

```
Input: source = "abc", target = "abcbc"
Output: 2
Explanation: The target "abcbc" can be formed by "abc" and "bc", which are subsequences of source "abc".
```

**Solution:**

先用一个map去判断是不是target中出现的character在source中出现过，如果没有返回-1，如果全都出现过说明一定可以form 成功。

Greedy，遍历target，再遍历source去cancate target中的subarray。把target从头开始覆盖，遍历source去尽可能的从头顺次覆盖，这样得到的是最短的way。

```java
public int shortestWay(String source, String target) {
    int m = source.length(), n = target.length();
    int[] chars = new int[256];
    for (char c : source.toCharArray()) {
        chars[c] = 1;
    }
    for (char c : target.toCharArray()) {
        if (chars[c] != 1) return -1;
    }
    int i = 0, j = 0;
    int res = 0;
    while (i < n) {
        while (j < m && i < n) {
            if (target.charAt(i) == source.charAt(j)) i++;
            j++;
        }
        res++;
        j = 0;
    }
    return res;
}
```

### 1056. Confusing Number

Given a number `N`, return `true` if and only if it is a *confusing number*, which satisfies the following condition:

We can rotate digits by 180 degrees to form new digits. When 0, 1, 6, 8, 9 are rotated 180 degrees, they become 0, 1, 9, 8, 6 respectively. When 2, 3, 4, 5 and 7 are rotated 180 degrees, they become invalid. A *confusing number* is a number that when rotated 180 degrees becomes a **different** number with each digit valid.

**Solution:**

straight forward直接恢复到过来的数字，比较是否相同。用一个array去代表数字set。

```java
public boolean confusingNumber(int N) {
    int[] array = new int[]{0,1,-1,-1,-1,-1,9,-1,8,6};
    int num = N, factor=0, newNum=0;
    while(num >= 1) {
        int reminder = num%10;
        if(array[reminder] == -1) return false;
        reminder = array[reminder];
        num=num/10;
        newNum = newNum*10 + reminder;
    }
    return N != newNum;
}
```

### 1057. Campus Bikes

On a campus represented as a 2D grid, there are `N` workers and `M` bikes, with `N <= M`. Each worker and bike is a 2D coordinate on this grid.

Our goal is to assign a bike to each worker. Among the available bikes and workers, we choose the (worker, bike) pair with the shortest Manhattan distance between each other, and assign the bike to that worker. (If there are multiple (worker, bike) pairs with the same shortest Manhattan distance, we choose the pair with the smallest worker index; if there are multiple ways to do that, we choose the pair with the smallest bike index). We repeat this process until there are no available workers.

The Manhattan distance between two points `p1` and `p2` is `Manhattan(p1, p2) = |p1.x - p2.x| + |p1.y - p2.y|`.

Return a vector `ans` of length `N`, where `ans[i]` is the index (0-indexed) of the bike that the `i`-th worker is assigned to.

**Example:**

![img](https://assets.leetcode.com/uploads/2019/03/06/1261_example_1_v2.png)

```
Input: workers = [[0,0],[2,1]], bikes = [[1,2],[3,3]]
Output: [1,0]
Explanation: 
Worker 1 grabs Bike 0 as they are closest (without ties), and Worker 0 is assigned Bike 1. So the output is [1, 0].
```

**Solution:**

用一个tuple去存distance，workerId，bikeId。根据dis，workId,bikeId  sort。然后依次把bikeid存袋相应的workid为index的答案中。注意 index该用什么。

两个加速的trick:

1. 用array代替set，不需要worker的set，把ans视为set，-1代表还没分配bike。
2. **用一个counter去记录已经分配了几个woker，到达worker的数量，提前break，常见的一种提前跳出循环的方法，而且加速作用很大**

```java
public class Tuple {
    public int dis;
    public int workerId;
    public int bikeId;
    public Tuple(int dis, int workerId, int bikeId) {
        this.dis = dis;
        this.workerId = workerId;
        this.bikeId = bikeId;
    }
}
public int[] assignBikes(int[][] workers, int[][] bikes) {
    if (workers == null || workers.length == 0) return null;
    int m = workers.length, n = bikes.length;
    Tuple[] tuples = new Tuple[m*n];
    int index = 0;
    for (int i = 0; i < m; ++i) {
        for (int j = 0; j < n; ++j) {
            tuples[index++] = new Tuple(distance(workers[i],bikes[j]), i, j);;
        }
    }
    Arrays.sort(tuples, new Comparator<Tuple>(){
        public int compare(Tuple a, Tuple b) {
            int res = a.dis - b.dis;
            if (res == 0) {
                res = a.workerId - b.workerId;
                if (res == 0) {
                    res = a.bikeId - b.bikeId;
                }
            }
            return res;
        }
    });
    int cnt = 0;
    int[] ans = new int[m];
    Arrays.fill(ans, -1);
    int[] bikeValid = new int[n];
    for (int i = 0; i < tuples.length; ++i) {
        if (ans[tuples[i].workerId] == -1 && bikeValid[tuples[i].bikeId] == 0) {
            ans[tuples[i].workerId] = tuples[i].bikeId;
            bikeValid[tuples[i].bikeId] = 1;
            cnt++;
        } 
        if (cnt == m) break;
    }
    return ans;
}
private int distance(int[] a, int[] b) {
    return Math.abs(a[0]-b[0]) + Math.abs(a[1] - b[1]);
}
```

### 1087. Brace Expansion

A string `S` represents a list of words.

Each letter in the word has 1 or more options.  If there is one option, the letter is represented as is.  If there is more than one option, then curly braces delimit the options.  For example, `"{a,b,c}"` represents options `["a", "b", "c"]`.

For example, `"{a,b,c}d{e,f}"` represents the list `["ade", "adf", "bde", "bdf", "cde", "cdf"]`.

Return all words that can be formed in this manner, in lexicographical order.

**Example 1:**

```
Input: "{a,b}c{d,e}f"
Output: ["acdf","acef","bcdf","bcef"]
```

**Example 2:**

```
Input: "abcd"
Output: ["abcd"]
```

**Solution:**

看作是个图，去搜索。是个排列组合问题，用DFS/backtracking。

**dfs要素**

dfs recursion 定义是，把当前这一层（也可能是与入口所有相连的结点，或者可能相连的结点，取决于进入dfs返回，还是判断后再进入dfs）所有结点进行处理(这里需要用一个for循环来遍历当前层的结点)。每遍历一个点，继续dfs遍历它所连接的点。

本题的dfs定义是把当前这一层的character加到cur的string中。+操作每次返回一个新的String，不改变原来的Stirng，原来的String还是保留的。相当于开辟了很多个String的空间。而backtracking则是对一个referecnce进行append, remove操作。没有开辟新的空间。

```java
public String[] expand(String S) {
    List<String> result = new ArrayList<>();
    dfs(S, 0, result, "");
    String[] ans = new String[result.size()];
    Collections.sort(result);
    int i = 0;
    for (String s : result) {
        ans[i++] = s;
    }
    return ans;
}

// dfs: 把index开始的当前的一层加到cur
private void dfs(String S, int index, List<String> result, String cur) {
    if (index == S.length()) {
        result.add(cur.toString());
        return;
    }
    List<Character> chars = new ArrayList<>();
    if (S.charAt(index) != '{') {
        chars.add(S.charAt(index++));
    } else {
        index++;
        while (S.charAt(index) != '}') {
            if (S.charAt(index) != ',') {
                chars.add(S.charAt(index));
            }
            ++index;
        }
        ++index;
    }
    for (char c : chars) {
        dfs(S, index, result, cur+c);
    }
}
```

**Solution2:**

backtracking, 先append，传进去，结束后，delete最后一位。

```java
public String[] expand(String S) {
    List<String> result = new ArrayList<>();
    dfs(S, 0, result, new StringBuilder());
    String[] ans = new String[result.size()];
    Collections.sort(result);
    int i = 0;
    for (String s : result) {
        ans[i++] = s;
    }
    return ans;
}

// dfs: 把index开始的当前的一层加到cur
private void dfs(String S, int index, List<String> result, StringBuilder cur) {
    if (index == S.length()) {
        result.add(cur.toString());
        return;
    }
    List<Character> chars = new ArrayList<>();
    if (S.charAt(index) != '{') {
        chars.add(S.charAt(index++));
    } else {
        index++;
        while (S.charAt(index) != '}') {
            if (S.charAt(index) != ',') {
                chars.add(S.charAt(index));
            }
            ++index;
        }
        ++index;
    }
    for (char c : chars) {
        cur.append(c);
        dfs(S, index, result, cur);
        cur.delete(cur.length()-1, cur.length());
    }
}
```

### 1091. Shortest Path in Binary Matrix

In an N by N square grid, each cell is either empty (0) or blocked (1).

A *clear path from top-left to bottom-right* has length `k` if and only if it is composed of cells `C_1, C_2, ..., C_k` such that:

- Adjacent cells `C_i` and `C_{i+1}` are connected 8-directionally (ie., they are different and share an edge or corner)
- `C_1` is at location `(0, 0)` (ie. has value `grid[0][0]`)
- `C_k` is at location `(N-1, N-1)` (ie. has value `grid[N-1][N-1]`)
- If `C_i` is located at `(r, c)`, then `grid[r][c]` is empty (ie. `grid[r][c] == 0`).

Return the length of the shortest such clear path from top-left to bottom-right.  If such a path does not exist, return -1.

**Example 1:**

```
Input: [[0,1],[1,0]]
Output: 2
```

**Solution:**

8-way BFS

1. 注意判断x,y exceeds the bound
2. check if the positon is valid(grid[x] [y] == 0)
3. 设置visited，不用再设置回去，因为一层一层保证进行到当前为止是最短距离。我们在加到queue之前判断visited，加到queue之后设置为visited。同一层的node具有相同的优先级。

```java
class Pair {
    int x;
    int y;
    public Pair(int x, int y) {
        this.x = x;
        this.y = y;
    }
}
class Solution {
    int[][] directions = new int[][]{{-1,-1},{-1,0},{-1,1},{0,1},{0,-1},{1,1},{1,0},{1,-1}};
    public int shortestPathBinaryMatrix(int[][] grid) {
        if (grid == null || grid[0][0] == 1) return -1;
        int n = grid.length;
        if (grid[0][0] == 0 && n == 1) return 1;
        boolean[][] visited = new boolean[n][n];
        Queue<Pair> queue = new LinkedList<>();
        queue.offer(new Pair(0,0));
        visited[0][0] = true;
        int level = 0;
        while(!queue.isEmpty()) {
            int size = queue.size();
            ++level;
            for (int i = 0; i < size; ++i) {
                Pair cur = queue.poll();
                for (int[] d : directions) {
                    int newX = cur.x + d[0];
                    int newY = cur.y + d[1];
                    if (newX < 0 || newX >= n || newY < 0 || newY >= n || grid[newX][newY] == 1) continue;
                    if (newX == n-1 && newY == n-1) return level+1;
                    if (!visited[newX][newY]) {
                        queue.offer(new Pair(newX, newY));
                        visited[newX][newY] = true;
                    }
                }
            }
        }
        return -1;
    }
}
```

### 1096. Brace Expansion II

Under a grammar given below, strings can represent a set of lowercase words.  Let's use `R(expr)` to denote the **set** of words the expression represents.

Grammar can best be understood through simple examples:

- Single letters represent a singleton set containing that word.
  - `R("a") = {"a"}`
  - `R("w") = {"w"}`
- When we take a comma delimited list of 2 or more expressions, we take the union of possibilities.
  - `R("{a,b,c}") = {"a","b","c"}`
  - `R("{{a,b},{b,c}}") = {"a","b","c"}` (notice the final set only contains each word at most once)
- When we concatenate two expressions, we take the set of possible concatenations between two words where the first word comes from the first expression and the second word comes from the second expression.
  - `R("{a,b}{c,d}") = {"ac","ad","bc","bd"}`
  - `R("a{b,c}{d,e}f{g,h}") = {"abdfg", "abdfh", "abefg", "abefh", "acdfg", "acdfh", "acefg", "acefh"}`

Formally, the 3 rules for our grammar:

- For every lowercase letter `x`, we have `R(x) = {x}`
- For expressions `e_1, e_2, ... , e_k` with `k >= 2`, we have `R({e_1,e_2,...}) = R(e_1) ∪ R(e_2) ∪ ...`
- For expressions `e_1` and `e_2`, we have `R(e_1 + e_2) = {a + b for (a, b) in R(e_1) × R(e_2)}`, where + denotes concatenation, and × denotes the cartesian product.

Given an `expression` representing a set of words under the given grammar, return the sorted list of words that the expression represents.

**Example 1:**

```
Input: "{a,b}{c,{d,e}}"
Output: ["ac","ad","ae","bc","bd","be"]
```

**Example 2:**

```
Input: "{{a,z},a{b,c},{ab,z}}"
Output: ["a","ab","ac","z"]
Explanation: Each distinct word is written only once in the final answer.
```

**Solution:**

```java
class Solution {
    public List<String> braceExpansionII(String expression) {
        Set<String> set = solve(expression);
        List<String> result = new ArrayList<>(set);
        Collections.sort(result);
        return result;
    }
    
    private Set<String> solve(String str) {
        int level = 0;
        int start = 0;
        List<Set<String>> groups = new ArrayList<>();
        groups.add(new HashSet<>());
        for (int i = 0; i < str.length(); i++) {
            if (str.charAt(i) == '{') {
                if (level == 0) start = i + 1;
                level++;
            } else if (str.charAt(i) == '}') {
                level--;
                if (level == 0) {
                    Set<String> sub = solve(str.substring(start, i));
                    groups.set(groups.size() - 1, merge(groups.get(groups.size() - 1), sub));
                }
            } else if (str.charAt(i) == ',' && level == 0) {
                groups.add(new HashSet<>());
            } else if (level == 0) {
                Set<String> tmp = new HashSet<>();
                StringBuilder builder = new StringBuilder();
                while (i < str.length() && Character.isLetter(str.charAt(i))) {
                    builder.append(str.charAt(i++));
                }
                i--;
                tmp.add(builder.toString());
                groups.set(groups.size() - 1, merge(groups.get(groups.size() - 1), tmp));
            }
        }
        
        Set<String> result = new HashSet<>();
        for (Set<String> group : groups) {
            result.addAll(group);
        }
        return result;
    }
    
    private Set<String> merge(Set<String> set1, Set<String> set2) {
        Set<String> result = new HashSet<>();
        if (set1.size() == 0) return set2;
        if (set2.size() == 0) return set1;
        for (String str1 : set1) {
            for (String str2 : set2) {
                result.add(str1 + str2);
            }
        }
        return result;
    }
}
```

```java
class Solution {
    
    HashMap<String, Integer> dp = new HashMap<String,Integer>();
    
    public int manHattanDistance(int[][] A, int[][] B, int i, int j){
        int dis = Math.abs(A[i][0] - B[j][0]) + Math.abs(A[i][1] - B[j][1]);
        return dis;
    }
    public int helper(int[][] workers, int[][] bikes, int count, boolean[] used, int m, int n){
        if(count >= m)
            return 0;
        
        String curr = Arrays.toString(used);
        
        if(dp.containsKey(curr)){
            return dp.get(curr);
        }
        
        int val = Integer.MAX_VALUE;
        for(int j=0;j<n;j++){
            if(!used[j]){
                used[j] = true;
                val = Math.min(val,helper(workers,bikes,count+1,used,m,n) + manHattanDistance(workers,bikes,count,j));
                used[j] = false;
            }
        }
        
        dp.put(curr,val);
        return val;
    }
    public int assignBikes(int[][] workers, int[][] bikes) {
        int m = workers.length;
        int n = bikes.length;
        boolean[] used = new boolean[n];
        String curr = Arrays.toString(used);
        return helper(workers,bikes,0,used,m,n);
        
    }
}
```

