### 1110. Delete Nodes And Return Forest

Given the `root` of a binary tree, each node in the tree has a distinct value.

After deleting all nodes with a value in `to_delete`, we are left with a forest (a disjoint union of trees).

Return the roots of the trees in the remaining forest.  You may return the result in any order.

**Example 1:**

**![img](https://assets.leetcode.com/uploads/2019/07/01/screen-shot-2019-07-01-at-53836-pm.png)**

```
Input: root = [1,2,3,4,5,6,7], to_delete = [3,5]
Output: [[1,2,null,4],[6],[7]]
```

 **Solution:**

Recursion, (dfs)， recursion完成的功能是，处理root左右结点，相当于左右结点之下的都已经处理好了，该删的删掉了，该加的加到forest中了，然后处理本结点。（有点像post order tarversal）是一种思路处理好左右结点再处理自己。

如果先处理自己再左右结点的话，会出现，如果2，4都被删除，那么处理2的时候就先把4加到结果中，后边把4置为null，只是把当时root不再reference到4结点，但是4这个object还在,并且list这个容器的相应位置还是reference到了4这个object。

```java
public List<TreeNode> delNodes(TreeNode root, int[] to_delete) {        
    Set<Integer> set = new HashSet<>();
    List<TreeNode> list = new ArrayList<>();
    for (int i : to_delete) {
        set.add(i);
    }
    root = helper(root, set, list);
    if (root != null) list.add(root);
    return list;
}

private TreeNode helper(TreeNode root, Set set, List list) {
    if (root == null) return null;
    root.left = helper(root.left, set, list);
    root.right = helper(root.right, set, list);
    if (set.contains(root.val)) {
        if (root.left != null) list.add(root.left);
        if (root.right != null) list.add(root.right);
        root = null;
    }
    return root;
}
```

### 1146. Snapshot Array

Implement a SnapshotArray that supports the following interface:

- `SnapshotArray(int length)` initializes an array-like data structure with the given length.  **Initially, each element equals 0**.
- `void set(index, val)` sets the element at the given `index` to be equal to `val`.
- `int snap()` takes a snapshot of the array and returns the `snap_id`: the total number of times we called `snap()` minus `1`.
- `int get(index, snap_id)` returns the value at the given `index`, at the time we took the snapshot with the given `snap_id`

**Example 1:**

```
Input: ["SnapshotArray","set","snap","set","get"]
[[3],[0,5],[],[0,6],[0,0]]
Output: [null,null,0,null,5]
Explanation: 
SnapshotArray snapshotArr = new SnapshotArray(3); // set the length to be 3
snapshotArr.set(0,5);  // Set array[0] = 5
snapshotArr.snap();  // Take a snapshot, return snap_id = 0
snapshotArr.set(0,6);
snapshotArr.get(0,0);  // Get the value of array[0] with snap_id = 0, return 5
```

 **Solution:**

为了节省空间，不开长度为length的array，而是用一个arraylist，每次set的时候把index之前的设为0，get时候如果index比当前add到的index大，就直接返回0.

用一个hashmap去存snap_id 和当时的array(copy)。

```java
class SnapshotArray {
    ArrayList<Integer> arr = null;
    int snap_id = 0;
    HashMap<Integer,ArrayList<Integer>> map = new HashMap<>();
    public SnapshotArray(int length) {
        arr = new  ArrayList<Integer>();
    }
    
    public void set(int index, int val) {
        if(arr.size() <= index){
            while(arr.size() != index){
                arr.add(0);
            }
            arr.add(index,val);    
        }else{
            arr.set(index,val);
        }
        
    }
    
    public int snap() {
        ArrayList<Integer> temp = new ArrayList<Integer>();
    		temp.addAll(arr);
        map.put(snap_id,temp);
        snap_id++;
        return snap_id-1;
    }
    
    public int get(int index, int snap_id) {
       ArrayList<Integer> temp =  map.get(snap_id);
        if(temp.size() > index)
            return temp.get(index);
        else 
            return 0;
    }
}
```

### 1170. Compare Strings by Frequency of the Smallest Character

Let's define a function `f(s)` over a non-empty string `s`, which calculates the frequency of the smallest character in `s`. For example, if `s = "dcce"` then `f(s) = 2` because the smallest character is `"c"` and its frequency is 2.

Now, given string arrays `queries` and `words`, return an integer array `answer`, where each `answer[i]` is the number of words such that `f(queries[i])` < `f(W)`, where `W` is a word in `words`.

**Example:**

```
Input: queries = ["bbb","cc"], words = ["a","aa","aaa","aaaa"]
Output: [1,2]
Explanation: On the first query only f("bbb") < f("aaaa"). On the second query both f("aaa") and f("aaaa") are both > f("cc").
```

**Solution:**

本道题的二分是去找nums中比target大的个数，也就是求nums中第一个大于target的元素，也就是分为，小于等于target和大于target，所以二分的条件是 (小于等于) 和 (大于), 逼近之后逐一判断left，right（不想细想最后倒是逼近到哪了）。

极端情况是全部都比target大，最后left，right是在length-2，length-1，都不满足>的话，返回right+1。

二分的话具体情况具体分析。举例思考。

```java
public int[] numSmallerByFrequency(String[] queries, String[] words) {
    int m = queries.length, n = words.length;
    int[] fqueries = new int[m];
    int[] fwords = new int[n];
    int[] ans = new int[m];
    for (int i = 0; i < m; ++i) {
        fqueries[i] = f(queries[i]);
    }
    for (int i = 0; i < n; ++i) {
        fwords[i] = f(words[i]);
    }
    Arrays.sort(fwords);
    for (int i = 0; i < m; ++i) {
        ans[i] = n - binarySearch(fqueries[i], fwords);
    }
    return ans;
}
private int f(String s) {
    Map<Character, Integer> map = new HashMap<Character, Integer>();
    char min = 'z';
    for (int i = 0; i < s.length(); ++i) {
        char c = s.charAt(i);
        if (map.containsKey(c)) {
            map.put(c, map.get(c)+1);
        } else {
            map.put(c, 1);
        }
        if (c < min) min = c;
    }
    return map.get(min);
}
private int binarySearch(int target, int[] nums) {
    int left = 0, right = nums.length - 1;
    while (left + 1 < right) {
        int mid = left + (right - left)/2;
        if (nums[mid] > target) {
            right = mid;
        } else if (nums[mid] <= target) {
            left = mid;
        } 
    }
    if (nums[left] > target) return left;
    if (nums[right] > target) return right;
    return right+1;
}
```

### 1197. Minimum Knight Moves

In an **infinite** chess board with coordinates from `-infinity` to `+infinity`, you have a **knight** at square `[0, 0]`.

A knight has 8 possible moves it can make, as illustrated below. Each move is two squares in a cardinal direction, then one square in an orthogonal direction.

![img](https://assets.leetcode.com/uploads/2018/10/12/knight.png)

Return the minimum number of steps needed to move the knight to the square `[x, y]`.  It is guaranteed the answer exists.

**Example 1:**

```
Input: x = 2, y = 1
Output: 1
Explanation: [0, 0] → [2, 1]
```

**Solution:**

1. 记住directions 的写法是花括号
2. 记住queue怎么define，用的是Queue 和 linkedlist
3. 因为本题一定有答案，而且chess没有边界，不会越界，所以不用在for loop中判断
4. 本题层数按照$8^n$增长，遍历过的position不要再遍历了，节省时间
5. 考虑到用set去存一个pair，但是pair 是 reference，不能contains去看，要重写equals 和hashcode函数，但是String等包装类，已经重写好了equals函数，treemap等重写好了compare所以可以直接用contians。一个tricky的办法：可以建一个x-y的string存到map里
6. 本题因为pair跑不过，所以加了很多减支，正负其实是一样的，另外用一个Integer去存了两个x,y在里面。

```java
class Solution {
    final int[][] directions = {{2,1},{1,2},{2,-1},{1,-2},{-1,-2},{-2,-1},{-2,1},{-1,2}};
    public int minKnightMoves(int x, int y) {
        x = Math.abs(x);
        y = Math.abs(y);
        Queue<Integer> queue = new LinkedList<>();
        Set<Integer> set = new HashSet<>();
        queue.add(0);
        set.add(0);
        int step = 0;
        while (!queue.isEmpty()) {
            int size = queue.size();
            for (int i = 0; i < size; i++) {
                Integer cur = queue.poll();
                int cr = cur >> 10, cc = cur - (cr << 10);
                if (cr == x && cc == y) return step;
                for (int[] d : directions) {
                    int m = cr + d[0];
                    int n = cc + d[1];
                    if (m < -2 || n < -2) continue;
                    int next = (m << 10) + n;
                    if (set.contains(next)) continue;
                    set.add(next);
                    queue.add(next);
                }
            }
            step++;
        }
        return -1;
    }
}
```

### 